<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.tp2.practica2.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contenedor"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        >

       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/boton1"
           android:onClick="boton1"
           android:layout_margin="10dp"
           android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/boton2"
            android:onClick="boton2"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

</LinearLayout>
</LinearLayout>
